# CoursesTests

src/: CoursesTests.sln  GenerateCoverageReport.ps1
src/CoursesTests.ApiInfrastructure/: CoursesTests.ApiInfrastructure.csproj
src/CoursesTests.ApiInfrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CoursesTests.Checkout.Api/: Program.cs  Startup.cs
src/CoursesTests.Checkout.Api/Application/Dtos/: CheckoutDto.cs
src/CoursesTests.Checkout.Api/Controllers/: CheckoutsController.cs
src/CoursesTests.ExternalAdapters.Tests/: CoursesTests.ExternalAdapters.Tests.csproj
src/CoursesTests.ExternalAdapters.Tests/Http/: HttpClientAdapterTests.cs
src/CoursesTests.ExternalAdapters/Http/: HttpClientAdapter.cs  IHttpClientAdapter.cs
src/CoursesTests.Ordering.Api/: CoursesTests.Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CoursesTests.Ordering.Api.Tests/: CoursesTests.Ordering.Api.Tests.csproj
src/CoursesTests.Ordering.Api.Tests/Controllers/: OrdersControllerTests.cs
src/CoursesTests.Ordering.Api/Controllers/: OrdersController.cs
src/CoursesTests.Ordering.Api/Extensions/: ServiceCollectionExtensions.cs
src/CoursesTests.Ordering.Appication/: CoursesTests.Ordering.Appication.csproj
src/CoursesTests.Ordering.Appication.Tests/: CoursesTests.Ordering.Appication.Tests.csproj
src/CoursesTests.Ordering.Appication.Tests/UseCases/: OrderUseCasesTests.cs
src/CoursesTests.Ordering.Appication/Constants/: HttpClientName.cs
src/CoursesTests.Ordering.Appication/UseCases/: CreateCheckoutUseCase.cs  CreateOrderUseCase.cs  IOrderUseCases.cs  OrderUseCases.cs
src/CoursesTests.Ordering.Application/: CoursesTests.Ordering.Application.csproj
src/CoursesTests.Ordering.Application.Tests/: CoursesTests.Ordering.Application.Tests.csproj
src/CoursesTests.Ordering.Application.Tests/UseCases/: OrderUseCasesTests.cs
src/CoursesTests.Ordering.Application/Constants/: HttpClientConfig.cs  HttpClientName.cs
src/CoursesTests.Ordering.Application/Dtos/: CreateCheckoutDto.cs
src/CoursesTests.Ordering.Application/UseCases/: CreateCheckoutUseCase.cs  CreateOrderItemUseCase.cs  CreateOrderUseCase.cs  IOrderUseCases.cs  OrderUseCases.cs
src/CoursesTests.Ordering.Domain.Tests/: CoursesTests.Ordering.Domain.Tests.csproj
src/CoursesTests.Ordering.Domain.Tests/Aggregates/OrderAggregate/: OrderItemTests.cs  OrderTests.cs
src/CoursesTests.Ordering.Domain/Aggregates/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs
src/CoursesTests.Ordering.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs
src/CoursesTests.Ordering.Infrastructure/: CoursesTests.Ordering.Infrastructure.csproj
src/CoursesTests.Ordering.Infrastructure/Factories/: IMongoDBFactory.cs  MongoDBFactory.cs
src/CoursesTests.Ordering.Infrastructure/Http/: CheckoutHttpHandler.cs
src/CoursesTests.Ordering.Infrastructure/Repositories/: OrderRepository.cs
